Tue, 03 Jan 2012 23:40:29 +0100
./bin/giraffe.rb	Tue, 03 Jan 2012 23:13:20 +0100
./grf/grf	Wed, 14 Dec 2011 02:42:17 +0100
./grf/Makefile	Tue, 13 Dec 2011 13:12:54 +0100
./grf/grf.c	Wed, 30 Nov 2011 22:41:51 +0100
./grf/interpret.c	Tue, 13 Dec 2011 23:02:59 +0100
./grf/interpret.h	Sun, 04 Dec 2011 20:38:31 +0100
./grf/definitions.h	Tue, 13 Dec 2011 13:20:26 +0100
./grf/tests.c	Mon, 12 Dec 2011 11:13:45 +0100
./grf/tests.h	Wed, 30 Nov 2011 23:24:14 +0100
./grf/bytecode.c	Wed, 14 Dec 2011 02:41:37 +0100
./grf/bytecode.h	Wed, 14 Dec 2011 02:42:14 +0100
./grf/main.c	Wed, 14 Dec 2011 01:50:23 +0100
./grf/options.c	Tue, 13 Dec 2011 12:08:07 +0100
./grf/options.h	Sun, 11 Dec 2011 17:20:34 +0100
./grf/debugger.c	Tue, 13 Dec 2011 18:56:19 +0100
./grf/debugger.h	Sun, 04 Dec 2011 21:10:25 +0100
./lib/giraffe/tree/openFileTree.rb	Tue, 03 Jan 2012 22:51:25 +0100
./lib/giraffe/tree/nilTree.rb	Tue, 03 Jan 2012 22:49:59 +0100
./lib/giraffe/tree/allocTree.rb	Tue, 03 Jan 2012 21:26:41 +0100
./lib/giraffe/tree/sizeofTree.rb	Tue, 03 Jan 2012 23:32:27 +0100
./lib/giraffe/tree/forTree.rb	Tue, 03 Jan 2012 23:27:59 +0100
./lib/giraffe/tree/doTree.rb	Tue, 03 Jan 2012 21:48:48 +0100
./lib/giraffe/tree/arrayTree.rb	Tue, 03 Jan 2012 21:26:53 +0100
./lib/giraffe/tree/varTree.rb	Tue, 03 Jan 2012 23:34:59 +0100
./lib/giraffe/tree/writeFileTree.rb	Tue, 03 Jan 2012 23:25:29 +0100
./lib/giraffe/tree/closeFileTree.rb	Tue, 03 Jan 2012 21:46:52 +0100
./lib/giraffe/tree/atomTree.rb	Tue, 03 Jan 2012 21:28:45 +0100
./lib/giraffe/tree/assignTree.rb	Tue, 03 Jan 2012 21:26:06 +0100
./lib/giraffe/tree/indexTree.rb	Tue, 03 Jan 2012 22:47:12 +0100
./lib/giraffe/tree/printTree.rb	Tue, 03 Jan 2012 23:31:12 +0100
./lib/giraffe/tree/unaryOperatorTree.rb	Tue, 03 Jan 2012 23:38:23 +0100
./lib/giraffe/tree/ifTree.rb	Tue, 03 Jan 2012 23:38:23 +0100
./lib/giraffe/tree/returnTree.rb	Tue, 03 Jan 2012 23:31:29 +0100
./lib/giraffe/tree/callTree.rb	Tue, 03 Jan 2012 23:27:03 +0100
./lib/giraffe/tree/funcTree.rb	Tue, 03 Jan 2012 23:28:09 +0100
./lib/giraffe/tree/whileTree.rb	Tue, 03 Jan 2012 23:23:22 +0100
./lib/giraffe/tree/readNumberTree.rb	Tue, 03 Jan 2012 23:19:42 +0100
./lib/giraffe/tree/programTree.rb	Tue, 03 Jan 2012 22:54:43 +0100
./lib/giraffe/tree/stringTree.rb	Tue, 03 Jan 2012 23:33:51 +0100
./lib/giraffe/tree/binaryOperatorTree.rb	Tue, 03 Jan 2012 23:26:43 +0100
./lib/giraffe/codegen.rb	Tue, 03 Jan 2012 22:59:51 +0100
./lib/giraffe/options.rb	Tue, 03 Jan 2012 23:30:39 +0100
./lib/giraffe/debug.rb	Tue, 03 Jan 2012 22:42:40 +0100
./lib/giraffe/env.rb	Tue, 03 Jan 2012 23:40:27 +0100
./lib/giraffe/codegen_vals.rb	Tue, 03 Jan 2012 21:41:43 +0100
./lib/giraffe/opcodes.rb	Tue, 03 Jan 2012 21:10:13 +0100
./lib/giraffe/operators.rb	Tue, 03 Jan 2012 22:32:45 +0100
./codegen_test_file	Tue, 03 Jan 2012 23:16:14 +0100
./tfile	Wed, 14 Dec 2011 00:17:38 +0100
./README.txt	Wed, 14 Dec 2011 03:24:33 +0100
./tfile2	Wed, 14 Dec 2011 01:09:03 +0100
