

ENV
=========================================================

Struktura je jako asociativni pole (zprostredkovava Ruby)

    +-----+-----------------+
    | ID  |   obsah         |
    +-----+-----------------+
    +-----+-----------------+
    | "a" |   48.25         |   
    +-----+-----------------+
    | "b" |   "ahoj, text"  |   
    +-----+-----------------+

Ke kazdemu identifikatoru je pridelena jeho hodnota, tou
muze byt primo cislo nebo retezec, ale take pole, 


     abc[0]     ... vezme obsah promenne "a" - OK
                    -> Ruby vrati vlastne referenci na pole
                ... na tomto obsahu provede dalsi dereferenci
                    -> Ruby vrati dalsi vec ...
     abc[0][5]

     ... Ruby se postara o adresovani - pointery
