a = [1,2,5,6,3,2,54,8,5,22,10,1,0,8,2,9,99,8]
s = 18

printl a

quick ar,si {
   
    if si==0 {
        return []
    }

    if si==1 {
        return ar
    }

    pivot_index = si/2
    pivot = ar[pivot_index]
    
    print "pivot: "
    printl pivot
    
    a = []
    b = []

    sa = 0
    sb = 0

    for i=0; i<si; i=i+1 {
        
        el = ar[i]

        if i != pivot_index {
            if el < pivot {
                a = a + [el]
                sa = sa + 1
            } else {
                b = b + [el] 
                sb = sb + 1
                print sdfsdf
            }
        }
    }

    a = quick (a,sa)
    b = quick (b,sb)

    return a + [pivot] + b

}

sorted = quick (a,s)
printl sorted

