EXPONENT=57
CLASS=51
LT=35
T__64=64
T__65=65
T__62=62
RB=11
T__63=63
WHILE=25
MOD=41
OCTAL_ESC=55
NEW=45
DO=26
FOR=27
FLOAT=44
NOT=32
RCB=21
ID=28
AND=31
TO_INT=42
BREAK=7
IF=19
TO_FLOAT=43
QUOTE=59
ESC_SEQ=50
CONTINUE=56
QM=61
COMMA=18
LCB=20
PRINTLN=17
RETURN=8
PLUS=12
SUPERCLASS=52
EQ=33
COMMENT=4
DOT=29
NE=34
EXIT=9
GE=38
UNICODE_ESC=54
ELSE=22
HEX_DIGIT=53
INT=14
SEMICOLON=5
MINUS=13
TRUE=47
MUL=39
PRINT=15
PRINTL=16
ELSEIF=23
COLON=60
ELIF=24
WS=58
READ=6
OR=30
ASSIGN=46
GT=36
LB=10
DIV=40
FALSE=48
LE=37
STRING=49
'\r'=62
'['=64
'\n'=63
']'=65
