T__68=68
T__66=66
EXPONENT=58
T__67=67
MAIN=25
LT=30
T__65=65
RB=13
WHILE=21
MOD=37
OPENFILE=39
OCTAL_ESC=52
READNUMBER=41
DO=22
FOR=23
FLOAT=59
NOT=34
RCB=17
ID=24
AND=27
BREAK=56
IF=15
QUOTE=61
ESC_SEQ=49
CONTINUE=57
QM=64
COMMA=14
LCB=16
PRINTLN=54
RETURN=7
PLUS=8
EQ=28
DOT=62
COMMENT=4
NE=29
EXIT=55
GE=33
UNICODE_ESC=51
NULL=43
ELSE=18
HEX_DIGIT=50
INT=10
SEMICOLON=5
MINUS=9
TRUE=46
MUL=35
PRINT=11
PRINTL=53
ELSEIF=19
COLON=63
ELIF=20
WS=60
WRITEFILE=42
READ=6
OR=26
ASSIGN=45
SIZEOF=40
ALLOC=44
GT=31
LB=12
CLOSEFILE=38
DIV=36
FALSE=47
LE=32
STRING=48
'\r'=65
'['=67
'\n'=66
']'=68
