T__66=66
EXPONENT=57
MAIN=27
LT=34
T__64=64
T__65=65
RB=11
T__63=63
WHILE=23
MOD=40
OPENFILE=42
OCTAL_ESC=53
READNUMBER=43
DO=24
FOR=25
FLOAT=58
NOT=31
RCB=19
ID=26
AND=30
BREAK=7
IF=17
QUOTE=60
ESC_SEQ=50
CONTINUE=56
QM=62
COMMA=16
LCB=18
PRINTLN=55
RETURN=8
PLUS=12
EQ=32
COMMENT=4
DOT=28
NE=33
EXIT=9
GE=37
UNICODE_ESC=52
NULL=44
ELSE=20
HEX_DIGIT=51
INT=14
SEMICOLON=5
MINUS=13
TRUE=47
MUL=38
PRINT=15
PRINTL=54
ELSEIF=21
COLON=61
ELIF=22
WS=59
READ=6
OR=29
ASSIGN=46
ALLOC=45
GT=35
LB=10
CLOSEFILE=41
DIV=39
FALSE=48
LE=36
STRING=49
'\r'=63
'['=65
'\n'=64
']'=66
