T__68=68
T__66=66
EXPONENT=59
T__67=67
MAIN=27
LT=34
T__65=65
RB=11
WHILE=23
MOD=40
OPENFILE=42
OCTAL_ESC=55
READNUMBER=44
DO=24
FOR=25
FLOAT=60
NOT=31
RCB=19
ID=26
AND=30
BREAK=7
IF=17
QUOTE=62
ESC_SEQ=52
CONTINUE=58
QM=64
COMMA=16
LCB=18
PRINTLN=57
RETURN=8
PLUS=12
EQ=32
COMMENT=4
DOT=28
NE=33
EXIT=9
GE=37
UNICODE_ESC=54
NULL=46
ELSE=20
HEX_DIGIT=53
INT=14
SEMICOLON=5
MINUS=13
TRUE=49
MUL=38
PRINT=15
PRINTL=56
ELSEIF=21
COLON=63
ELIF=22
WS=61
WRITEFILE=45
READ=6
OR=29
ASSIGN=48
SIZEOF=43
ALLOC=47
GT=35
LB=10
CLOSEFILE=41
DIV=39
FALSE=50
LE=36
STRING=51
'\r'=65
'['=67
'\n'=66
']'=68
