T__66=66
EXPONENT=58
T__67=67
MAIN=27
LT=34
T__64=64
T__65=65
RB=11
WHILE=23
MOD=40
OPENFILE=42
OCTAL_ESC=54
READNUMBER=44
DO=24
FOR=25
FLOAT=59
NOT=31
RCB=19
ID=26
AND=30
BREAK=7
IF=17
QUOTE=61
ESC_SEQ=51
CONTINUE=57
QM=63
COMMA=16
LCB=18
PRINTLN=56
RETURN=8
PLUS=12
EQ=32
COMMENT=4
DOT=28
NE=33
EXIT=9
GE=37
UNICODE_ESC=53
NULL=45
ELSE=20
HEX_DIGIT=52
INT=14
SEMICOLON=5
MINUS=13
TRUE=48
MUL=38
PRINT=15
PRINTL=55
ELSEIF=21
COLON=62
ELIF=22
WS=60
READ=6
OR=29
ASSIGN=47
SIZEOF=43
ALLOC=46
GT=35
LB=10
CLOSEFILE=41
DIV=39
FALSE=49
LE=36
STRING=50
'\r'=64
'['=66
'\n'=65
']'=67
