EXPONENT=57
CLASS=51
LT=35
T__64=64
T__65=65
T__62=62
RB=13
T__63=63
WHILE=25
MOD=41
OCTAL_ESC=55
NEW=45
DO=26
FOR=27
FLOAT=44
NOT=32
RCB=5
ID=28
AND=31
TO_INT=42
BREAK=9
IF=21
TO_FLOAT=43
QUOTE=59
ESC_SEQ=50
CONTINUE=56
QM=61
LCB=4
COMMA=20
PRINTLN=19
RETURN=10
PLUS=14
SUPERCLASS=52
EQ=33
COMMENT=6
DOT=29
NE=34
EXIT=11
GE=38
UNICODE_ESC=54
ELSE=22
HEX_DIGIT=53
SEMICOLON=7
INT=16
MINUS=15
TRUE=47
MUL=39
PRINT=17
PRINTL=18
ELSEIF=23
COLON=60
ELIF=24
WS=58
READ=8
OR=30
ASSIGN=46
GT=36
LB=12
DIV=40
FALSE=48
LE=37
STRING=49
'\r'=62
'['=64
'\n'=63
']'=65
