===================================================================
          ..
         _||,
         ;\__`,                          ___    ___
         //         __                 /´___\ /´___\
        //      __ /\_\  _ __    __   /\ \__//\ \__/   __
      _//     /'__`\/\ \/\`'__\/´__`\ \ \ ,__\ \ ,__\/´__`\
    ,´  )    /\ \_\ \ \ \ \ \//\ \_\ \_\ \ \_/\ \ \_/\  __/
   //´||     \ \____ \ \_\ \_\\ \__/\__\\ \_\  \ \_\\ \____\
   || ||      \/____\ \/_/\/_/ \/__/\/_/ \/_/   \/_/ \/____/
   || ||        /\____/
   ¨¨ ¨¨        \/___/  --  Hynek Uhlíř (uhlirhyn@fit.cvut.cz) --

===================================================================
